# ~/.tmux.conf

# Set $TERM
set -g default-terminal "screen-256color"

# Set default path (no longer works)
# set default-path "$PWD"

# Mouse support
set -g mouse on

# Set prefix key
unbind 'C-b'
set -g prefix 'C-a'
bind 'C-a' send-prefix
bind 'a' last-window # restore

# No delay for escape key
set -s escape-time 0

# Reload config
bind 'R' source-file ~/.tmux.conf \; display "Config reloaded!"

# Clear screen
bind 'C-l' send-keys 'C-l'

# Vi-style keybindings
setw -g mode-keys vi

bind '[' copy-mode
bind ']' paste-buffer

# tmux 2.4 and above: use copy-mode-vi
# tmux 2.3 and below: use vi-copy
bind -T copy-mode-vi 'Escape' send -X cancel
bind -T copy-mode-vi 'C-c' send -X clear-selection
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Make mouse mode friendlier
bind   -T copy-mode-vi MouseDrag1Pane select-pane \; send-keys -X begin-selection
unbind -T copy-mode-vi MouseDragEnd1Pane # stay in copy mode
bind   -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

bind   -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word
bind   -n DoubleClick1Pane copy-mode \; select-pane \; send-keys -X select-word
bind   -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line
bind   -n TripleClick1Pane copy-mode \; select-pane \; send-keys -X select-line

bind 'v' split-window -c "#{pane_current_path}" -h	# :vsplit ("Vertical" split, vim and tmux terminology differ)
bind 's' split-window -c "#{pane_current_path}" -v	# :split "(Horizontal" split)
bind 't' new-window -c "#{pane_current_path}"		# :tabnew
bind 'x' confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind 'q' confirm-before -p "kill-window #W? (y/n)" kill-window

bind 'n' next-window
bind 'p' previous-window

# Autorename sanely
setw -g automatic-rename on
# Start numbering from 1, not 0
set -g base-index 1
set -g pane-base-index 1
bind 0 select-window -t :=10

# Synchronize panes
bind '%' setw synchronize-panes \; display "Toggle synchronize-panes"
