# https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#configuration
# https://news.ycombinator.com/item?id=39945311

--ffmpeg-location /opt/bin/ffmpeg

--format 'vcodec=av01/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
--audio-quality 0 # 0 is best
--embed-thumbnail
--output '%(title)s.%(ext)s'
# --output '%(playlist_index)02d %(title)s.%(ext)s'

--add-metadata

--embed-subs
--all-subs
--sub-langs all,-live_chat
--compat-options no-live-chat
--convert-subs srt
--all-subs
--compat-options embed-thumbnail-atomicparsley

--xattrs
--xattr-set-filesize
--prefer-free-formats
--geo-bypass
--no-mark-watched
