# Open Bitwarden login window as floating
windowrule {
    name = move-bitwarden
    match:class = ^brave-nngceckbapebfimnlniiiahkandclblb.*
    float = yes
}

# Fcitx config tool
windowrule {
    name = move-fcitx
    match:class = ^org.fcitx.fcitx5-config.*
    float = yes
}
